BOT_TOKEN="7546588107:AAGMEkeWrGOg0w8KoQ56Fu_khiKNAIja5R4"
API_URL=
API=
GOOGLE_AI_API_KEY="AIzaSyCLZiA5NO6H6lzr5Tx6IYHmqdrBPi8GorQ"
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
claude_api_key=
ADMIN_LIST=
GROUP_LIST=
